{
  "name": "home-assistant-gdzie-sie-ukryc",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "test:card": "node --test tests/card.test.cjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1"
  }
}
